# Peer1 config - with remote peer2

Identity = "dra1.left.side";
Realm = "left.side";
# Port = 3868;
# SecPort = 3869;

TLS_Cred = "/etc/freeDiameter/cert.pem", "/etc/freeDiameter/privkey.pem";
TLS_CA = "/etc/freeDiameter/cert.pem";
TLS_DH_File = "/etc/freeDiameter/dh.pem";

ConnectPeer = "dra2.right.side" { NO_TLS; };
ConnectPeer = "peer11.left.side" { NO_TLS; };
ConnectPeer = "peer12.left.side" { NO_TLS; };

LoadExtension = "/usr/local/lib/freeDiameter/dbg_msg_dumps.fdx" : "0x0080";
