# Peer1 config - with remote peer2

Identity = "dra1.localdomain";
Realm = "localdomain";
# Port = 3868;
# SecPort = 3869;

TLS_Cred = "/etc/freeDiameter/cert.pem", "/etc/freeDiameter/privkey.pem";
TLS_CA = "/etc/freeDiameter/cert.pem";
TLS_DH_File = "/etc/freeDiameter/dh.pem";

ConnectPeer = "dra2.localdomain" { NO_TLS; };
ConnectPeer = "peer11.localdomain" { NO_TLS; };
ConnectPeer = "peer12.localdomain" { NO_TLS; };
