# Peer2 config - connecting with remote peer1

Identity = "dra2.right.side";
Realm = "right.side";
Port = 23868;
SecPort = 23869;

TLS_Cred = "/etc/freeDiameter/cert2.pem", "/etc/freeDiameter/privkey2.pem";
TLS_CA = "/etc/freeDiameter/cert2.pem";
TLS_DH_File = "/etc/freeDiameter/dh.pem";

ConnectPeer = "dra1.left.side" { ConnectTo = "127.0.0.1"; No_TLS; port = 3868; };
ConnectPeer = "peer2.right.side" { No_TLS; };

LoadExtension = "/usr/local/lib/freeDiameter/dbg_msg_dumps.fdx" : "0x0080";
LoadExtension = "/usr/local/lib/freeDiameter/dict_json.fdx" : "/conf/test_app_dict.json";
LoadExtension = "/usr/local/lib/freeDiameter/rt_default.fdx" : "/conf/rt_default_dra2.conf";
LoadExtension = "/usr/local/lib/freeDiameter/rt_rewrite.fdx" : "/conf/rt_rewrite_dra2.conf";

