# Peer2 config - connecting with remote peer1

Identity = "dra2.localdomain";
Realm = "localdomain";
Port = 23868;
SecPort = 23869;

TLS_Cred = "/etc/freeDiameter/cert2.pem", "/etc/freeDiameter/privkey2.pem";
TLS_CA = "/etc/freeDiameter/cert2.pem";
TLS_DH_File = "/etc/freeDiameter/dh.pem";

ConnectPeer = "dra1.localdomain" { ConnectTo = "127.0.0.1"; No_TLS; port = 3868; };
ConnectPeer = "peer2.localdomain" { No_TLS; };