# Another Peer2 config (running on different ports but same identify for testing) - connecting with remote peer1

Identity = "peer2.right.side";
Realm = "right.side";
Port = 43868;
SecPort = 43869;

TLS_Cred = "/etc/freeDiameter/cert22.pem", "/etc/freeDiameter/privkey22.pem";
TLS_CA = "/etc/freeDiameter/cert22.pem";
TLS_DH_File = "/etc/freeDiameter/dh.pem";

ConnectPeer = "dra2.right.side" { ConnectTo = "127.0.0.1"; No_TLS; port = 23868; };

LoadExtension = "/usr/local/lib/freeDiameter/rt_rewrite.fdx" : "/conf/rt_rewrite_dra2.conf";
LoadExtension = "/usr/local/lib/freeDiameter/rt_default.fdx" : "/conf/rt_default_peer2.conf";
LoadExtension = "/usr/local/lib/freeDiameter/test_app.fdx" : "/conf/test_app2.conf";
LoadExtension = "/usr/local/lib/freeDiameter/dbg_msg_dumps.fdx" : "0x0080";
