# Another Peer2 config (running on different ports but same identify for testing) - connecting with remote peer1

Identity = "peer2.localdomain";
Realm = "localdomain";
Port = 43868;
SecPort = 43869;

TLS_Cred = "/etc/freeDiameter/cert22.pem", "/etc/freeDiameter/privkey22.pem";
TLS_CA = "/etc/freeDiameter/cert22.pem";
TLS_DH_File = "/etc/freeDiameter/dh.pem";

ConnectPeer = "dra2.localdomain" { ConnectTo = "127.0.0.1"; No_TLS; port = 23868; };

LoadExtension = "/usr/lib/x86_64-linux-gnu/freeDiameter/test_app.fdx" : "/etc/freeDiameter/test_app2.conf";