# Another Peer2 config (running on different ports but same identify for testing) - connecting with remote peer1

Identity = "peer1.localdomain";
Realm = "localdomain";
Port = 33868;
SecPort = 33869;

TLS_Cred = "/etc/freeDiameter/cert11.pem", "/etc/freeDiameter/privkey11.pem";
TLS_CA = "/etc/freeDiameter/cert11.pem";
TLS_DH_File = "/etc/freeDiameter/dh.pem";

ConnectPeer = "dra1.localdomain" { ConnectTo = "127.0.0.1"; No_TLS; port = 3868; };

LoadExtension = "/usr/lib/x86_64-linux-gnu/freeDiameter/test_app.fdx" : "/etc/freeDiameter/test_app1.conf";
