# Peer12 config - connecting with remote dra1

Identity = "peer12.localdomain";
Realm = "localdomain";
Port = 33870;
SecPort = 33871;

TLS_Cred = "/etc/freeDiameter/cert12.pem", "/etc/freeDiameter/privkey12.pem";
TLS_CA = "/etc/freeDiameter/cert12.pem";
TLS_DH_File = "/etc/freeDiameter/dh.pem";

ConnectPeer = "dra1.localdomain" { ConnectTo = "127.0.0.1"; No_TLS; port = 3868; };

LoadExtension = "/usr/lib/x86_64-linux-gnu/freeDiameter/test_app.fdx" : "/etc/freeDiameter/test_app1.conf";